---
title: Data Science Training in Psychology
layout: single-sidebar
author: Brendan Cullen
date: '2020-03-08'
slug: []
categories: []
tags:
  - data science
  - education
  - R
  - grad school
subtitle: ''
summary: 'Reflections on the importance of data science training in psychology and how we might close training gaps for grad students.'
authors: []
lastmod: ''
featured: no
image:
  caption: '<span>Photo by <a href="https://unsplash.com/@emilep?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Emile Perron</a> on <a href="https://unsplash.com/s/photos/r-programming?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>'
  focal_point: ''
  preview_only: no
projects: []
---

Psychology is generally considered a "soft" science, on the opposite end of the spectrum from the "hard" sciences of physics, chemistry, and biology. This often creates a misconception that psychology is somehow not as quantitative, computational, or rigorous, methodologically. To the contrary, psychology is in fact very "hard" (some might even say ["the hardest"](https://thehardestscience.com/2009/03/14/making-progress-in-the-hardest-science/)). Why? Because explaining human cognition and behavior is really difficult. People do not think and behave in predictable and consistent ways like atoms and molecules. 

Indeed, the combination of random variation ("noise") in how we humans respond to our environment on an given day/hour/minute, combined with the inherent challenge of proper sampling, reliable measurement and accurate model building makes data analysis for a psychologist no easy feat. Explaining variance in psychological data has required centuries of refining statistical methods and computational tools. Fortunately, today's scientists have access to open-source software like R and Python that have *vastly* enhanced our ability to work with data in a way that is more transparent and reproducible. As a result, the teaching of these tools is becoming increasingly more common in psychology graduate programs (and many other fields), particularly in statistics classes.

***

# Graduate statistics

The Department of Psychology at the University of Oregon requires first-year graduate students to take a 3-course series of classes on statistics and data analysis. (You can access the materials for these classes [here.](https://github.com/uopsych)) As I'm sure used to be the case in psychology departments across many universities, the labs for these classes were originally taught in SPSS. However, thanks to the efforts of some hard-working graduate teaching assistants who served as lab instructors at the time, the labs eventually transitioned to being taught entirely in R. 

While learning R in first-year grad stats has immense benefits, it is also really challenging. In addition to grappling with the dense conceptual material, learning a programming language and using it to do statistics felt really daunting since I had very little programming background before graduate school. And the reality is, given that many (myself included) tend to experience a large learning curve with programming, combined with the already hefty gradstats curriculum, there just isn't space in these classes to teach students much beyond the basics of R. 

***

# Training needs

But the way things seem to be moving, it's becoming more common for many students to need more general data science skills in grad school. Current psychology grad students at UO (n = 28) were recently surveyed about the degree to which they perceive they will need different data science-related skills for their desired careers and how much training in those skills is available at UO to their knowledge. Specifically, they were asked, 

* On a scale of 0 ("Not at all") to 4 ("Essential"), how much do you NEED this skill for your desired career? 

* On a scale of 0 ("Not at all") to 4 ("Complete"), how much training is PROVIDED in this skill at your institution? 


I created the plot below to visualize how much students report they need these skills compared to how much training they feel they already have. 

```{r echo=FALSE, message = FALSE, warning = FALSE}
library(tidyverse)
library(gdata)
library(janitor)
library(colorblindr)

# import raw data
data_raw <- rio::import("Trainingneedssurvey.xlsx", sheet = 2 ) %>% 
  clean_names() %>% 
  rename(skill = x1) %>% 
  #mapvalues(skill, from = "Analysis Neuroimaging", to = "Neuroimaging Analysis")
  mutate(skill = str_to_title(skill))

# fix typos
data_raw$skill <-as.factor(recode(data_raw$skill, "Analysis Neuroimaging"="Neuroimaging Analysis", "Research Ethic"= "Research Ethics"))

# means
data_m <- data_raw %>% 
  select(skill, need_m, have_m) %>% 
  gather(c(need_m,have_m), key = need_have, value = mean) %>% 
  mutate(need_have = factor(need_have,
                            labels = c("Have", "Need")))
# standard errors
data_se <- data_raw %>% 
  select(skill, need_se, have_se) %>% 
  gather(c(need_se,have_se), key = need_have, value = se) %>% 
  mutate(need_have = factor(need_have,
                            labels = c("Have", "Need")))

# join data
data_tidy <- left_join(data_m, data_se)

data_diff <- data_raw %>% 
  select(skill, need_m, have_m) %>% 
  mutate(diff = need_m - have_m)
```

```{r echo=FALSE, warning=FALSE, fig.width=15, fig.height=10}
data_tidy %>%
  ggplot(aes(fct_reorder2(skill, need_have, desc(mean)), mean)) +
  expand_limits(y = c(0, 4)) +
  coord_flip() +
  geom_line(aes(group = skill), linetype = 3, color = "gray40") +
  geom_errorbar(aes(
    ymin = mean - se,
    ymax = mean + se,
    group = need_have
  ),
  alpha = 0.25) +
  geom_point(aes(color = need_have), size = 7) +
  theme_minimal(base_size = 17) +
  scale_color_manual(values = c("#ABC7C4", "#609298")) +
  scale_y_continuous(
    labels = c(
      "0 \n(Not at all)",
      "1 \n(A little)",
      "2 \n(Some)",
      "3 \n(Very much)",
      "4 \n(Essential/\nComplete)"
    )
  ) +
  labs(
    x = "",
    y = "\nMean Response",
    title = "Data science training needs for UO psychology doctoral students",
    caption = "Error bars represent standard error of the mean."
  ) +
  theme(
    panel.grid.minor = element_blank(),
    legend.title = element_blank(),
    legend.key.size = unit(1, "cm"),
    legend.direction = "horizontal",
    legend.position = c(0.84, 0.07),
    legend.box.background = element_rect(fill = "white"),
    legend.background = element_rect(color = "#ABC7C4"),
    legend.text = element_text(size = 15)
  )
```

Interestingly, the top two skills that students reported needing the most on average for their careers are data visualization and data wrangling. Fortunately, this was the first year (to my knowledge) that [PSY611](https://uopsych.github.io/psy611/), the first course in the gradstats sequence, included entire labs devoted to data visualization and data wrangling.

Among other crucial research skills like study design, data collection, and research ethics, the other most coveted technical skill seems to be *programming*. In fact, general programming skills seems to be where there is currently the biggest gap in training in our department. The graph below shows skills ranked in descending order by how large the gap is between how much training in those skills students need and how much they currently have.

```{r echo=FALSE, warning=FALSE, fig.width=15, fig.height=10}
data_diff %>%
  ggplot(aes(x = fct_reorder(skill, diff), y = diff)) +
  geom_col(alpha = 0.8, color = "#609298") +
  coord_flip() +
  geom_hline(yintercept = 0,
             size = 1,
             color = "black") +
  labs(
    x = "", 
    y = "Training Gap (Need - Have)", 
    title = "Perceived gaps in data science training from current UO psychology doctoral students"
  ) +
  theme_minimal(base_size = 17) +
  theme(panel.grid.minor = element_blank(),
        plot.caption = element_text(size = 17, hjust = 0))
```

On the whole, it seems that that there are bigger training gaps for more general data science skills (e.g., programming in R and Python, data wrangling, data visualization). In contrast, the smallest gaps exist for more specialized skills like advanced statistics (e.g., computational modeling, network analysis, structural equation modeling) -- likely because our department has an entire class devoted to each of these topics. 

***
# Learning Resources

For the most part, it seems that grad students in our department want more training in general data science skills above and beyond the training they are currently receiving through coursework. Often what this means is that grad students end up teaching themselves (and each other) these skills. Some of my peers have made really incredible tutorials on new tools and methodologies they've recently learned. Sometimes students also attend specialized methods workshops and take detailed notes that could greatly benefit others who want to learn the same kind of methods.

What I would love to see is a central, searchable repository of data science resources at UO that will house these student-created tutorials, workshop notes, and other data science products (e.g. R packages, shiny apps, etc.) that will make it easier for folks (both within our department and beyond) to find these resources.

***

# A final thought 

Reflecting on all this has brought home a thought that I think is worth sharing -- as grad students, one of the best resources we have access to during our time in grad school is *each other*. Personally, I have learned so much over the years from my [fellow lab members](https://sanlab.uoregon.edu/people/). Without them, I would not have conquered my fear of Github or felt inspired to learn more about R and other programming languages. Perhaps the most impactful benefit I've received from them, though, is their encouragement -- and that, in particular, is something I hope to pay forward as much as possible. 

We all enter grad school with different backgrounds and skill sets, and in so many situations the combination of our different strengths can lead to mutual benefit. So why not help each other out?
